DATABASE_URL=mongodb+srv://admin:otto7997@cluster0.yublm.mongodb.net/unpopular-opinions?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=393223588899-90ein8bqhq64ak7aj5i1e484s9onqfp3.apps.googleusercontent.com
GOOGLE_SECRET=6WC2VjFRUgU-AK7W8c7TzrKn
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback